*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

/* initial commit of responsive git branch */

html {
    box-sizing: border-box;
}

body{
    font-size: 62.5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.layout {
    background-color: white;
    display: grid;
    grid-template-areas: 
    "header"
    "header__imagetext"
    "about-us"
    "our"
    "contact-us"
}

.header {
    width: 100%;
    height: 200px;
    grid-area: header;
    display: grid;
    align-items: end;
    padding: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}

.header__imagetext{
    grid-area: header__imagetext;
    background-image: url(./assets/hands-on-clay.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
    width: auto;
    color: white;
    display: grid;
    grid-template-rows: repeat(2, minmax(300px, auto));
    font-size: -webkit-xxx-large;
}

.header__imagetext p1 {
    text-align: left;
    position: relative;
    top: 70px;
    left: 50px;
}

.header__imagetext p2 {
    text-align: right;
    position: relative;
    top: 100px;
    right: 65px;
}

.about-us{
    background-color: white;
    grid-area: about-us;
    display: grid;
    grid-template-rows: repeat(3, minmax(150px, auto));
    grid-template-columns: 25% 35% 40%
}

.words1 {
    background-color: white;
    grid-column: 1 / 3;
    font-size: 21px;
    padding: 50px;
}

.words2 {
    grid-column: 2 / 2;
    grid-row: 3 / 4;
    font-size: large;
    padding: 20px;
    margin: 70px;
    font-size: 21px;
    position: relative;
    bottom: 70px;
}
.cylinder_vase {
    grid-column: 3 / 3;
    grid-row: 2 / 4;
    padding: 60px;
    position:relative;
    left: 60px;
}

.vase_flower {
    grid-area: 3 / 1 / 3 / 1;
    padding: 30px;
}

.our{
    background-color: white;
    grid-area: our;
    display: grid;
    grid-template-rows: repeat(4, minmax(100px, auto));
    grid-template-columns: repeat(3, minmax(auto, auto));
    gap: 70px;
    grid-template-areas: 
    "header header header"
    "top-left-item top-mid-item top-right-item"
    "mid-left-item mid-mid-item mid-right-item"
    "bot-left-item bot-mid-item bot-right-item";
}

.our header{
    grid-area: header;
}

.our .top-left{
    grid-area: top-left-item;
}

.our .top-mid{
    grid-area: top-mid-item;
}

.our .top-right{
    grid-area: top-right-item;
}

.our .mid-left{
    grid-area: mid-left-item;
}

.our .mid-mid{
    grid-area: mid-mid-item;
}

.our .mid-right{
    grid-area: mid-right-item;
}

.our .bot-left{
    grid-area: bot-left-item;
}

.our .bot-mid{
    grid-area: bot-mid-item;
}

.our .bot-right{
    grid-area: bot-right-item;
}

.our .products {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 20px;
    padding: 30px;
} 

.our button {
    background-color: #BF7631;
}

.contact-us {
    background-color: white;
    grid-area: contact-us;
    display: grid;
    grid-template-rows: (3 minmax(150px auto));
    grid-template-areas: 
    "section-heading section-heading"
    "contact-boxes contact-boxes"
    "footer footer";
}

.contact-us .section-headings {
    grid-area: section-heading;
}

.contact-us .contact-boxes {
    position: relative;
    left: 900px;
    grid-area: contact-boxes;
}

.contact-us .footer {
    grid-area: footer;
    background-color: #BF7631;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: stretch;
    justify-content: space-around;
}

.sectionheadings {
    display: grid;
    grid-column: 1 / 1;
    background-color: white;
    font-size: 58px;
    border-style: solid;
    border-width: 0px 0px 5px 20px;
    border-left-color: white;
    border-bottom-color: black;
    padding: 50px;
    gap: 70px
}

.contact-us form {
    width: 500px;
    height: 500px;
    font-size: 50px;
    padding: 30px
}

a {
    text-decoration: none;
    font-size: 23px;
    padding: 10px;
}

nav {
    list-style: none;

}

nav li {
    display: inline;
}